<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="sortcut icon" href="imagens/Lara.ico" type="image/png" />
		<link rel="stylesheet" href="style/style.css">
		
		<title>Lara BOT</title>

		<style type="text/css">

			img.lara {
				padding-top: 5%;
				width: 200px;
				height: 200px;
				float: center;
				position: relative;
				left: 580px;
			}

			img.ico {
				width: 250px;
				height: 200px;
				float: center;
				text-align: center;
				position: relative;
				left: 550px;
			}

			.button {
				background-color: #7289DA;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 200%;
				margin: 4px 2px;
			}

			.buttonclass {
				padding-left: 90%;
			}

			.button4 {
				border-radius: 20px;
			}

			div {
				text-align: center;
				font-family: 'Titillium Web';
			}

			but {
				border: none;

				background-color: #B0BEC5;
				font-size: 15px;
				font-weight: bold;
				color: #555;
				margin: 8px;
				outline: none;
				border-radius: 5px;
			}

			.grow {
				background-color: #7289DA;
				border: none;
				color: white;
				font-size: 300%;
				cursor: pointer;
				cursor: url(imagens/cursor.cur), default;
				position: relative;
				left: 20px;
			}

			.grow:hover {
				transition: 0.5s;
				transform: scale(1.2);
			}
		</style>
	</head>

	<body>
		<li class="ai">
			<button class="oi"><a style="color:#1F1CEE;" href="paginas/EquipeLaraB0T.html ">Equipe Lara B0T</a></button>
		</li>&emsp;
		<li class="ei">
			<button class="oi"><a href="paginas/manutenção.html " style="color:#00b3b3;">Sobre o projeto
			</a></button>
		</li>&emsp;
		<li class="oi">
			<button class="oi"><a href="paginas/Dark'sEntertainments.html" style="color:#FF0000;">Dark's Entertainment</a></button>
		</li>
		<hr>
			<img class="lara" src="imagens/LaraB0T.png"/>
			<br>
			<a class="ex" href="paginas/comandos.html"><img class="ico" src="imagens/Lara.ico"/></a>
		<div>
			<a href= "https://discord.com/login?redirect_to=%2Foauth2%2Fauthorize%3Fclient_id%3D739265612051906721%26scope%3Dbot%26permissions%3D1879567614" target="_blank">
			<button class="grow">Convite</button></a>
			
			<a href="https://discord.gg/KzqSuaW" target="_blank"><button class="grow">Servidor</button></a>
			<br>
			<but class="grow">
				<iframe src="https://discord.com/widget?id=753225291735892040&theme=dark" width="350" height="50" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts">  </iframe>
			</but>
		</div>
  	</body>
</html>
