<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="sortcut icon" href="../imagens/Lara.ico" type="image/png" />
		<link rel="stylesheet" href="../style/style.css">

		<title>Equipe LaraBOT</title>

		<style type="text/css">
			body {
				margin-right: 35%;
			}

			hr {
				height: 1%;
				width: 200%;
			}

			img {
				padding-top: 5%;
				position: relative;
				left: 450px;
				width: 400px;
				height: 400px;
			}

			h1 {
				color: #D500F9;
				position: relative;
				left: 400px;
				font-size: 50px;
				font-family: sans-serif;
			}

			h2 {
				font-family: sans-serif;
				font-size: 40px;
				display: inline;
			}

			p {
				margin-top: 0;
				font-size: 100%;
				font-family: exo, sans-serif;
				font-weight: bold;
				position: relative;
				left: 30%;
				color: white;
			}
		</style>
	</head>

	<body>
		<li class="ai">
			<button class="oi"><a href="../index.html" style="color:#AA00FF;">Lara BOT</a></button>
		</li>&emsp;
		<li class="ei">
			<button class="oi"><a href="manutenção.html" style="color:#00b3b3">Sobre o projeto</a></button>
		</li>&emsp;
		<li class="oi">
			<button class="oi"><a href="Dark'sEntertainments.html" style="color:#FF0000;">Dark's Entertainment</a></button>
		</li>
		<hr>
		<h1>MEMBROS DA EQUIPE</h1>
		<img src="../imagens/HeitorDJAk47.png"/>
		<br>
		<h2 style="color: #27AE60; position: relative; left: 530px;">HeitorDJAk47</h2>
		<p>Este membro é o criador do projeto, além de desenvolver, programar, corrigir erros, e colocar em prática diversas idéias, e estar ajudando em todos os setores.</font></p>
		<p><strong>Gostaria que o projeto pudesse atender a necessidade dos usuários do Discord, espero que consigamos fazer esse projeto crescer.</strong></p>
		
		<img src="../imagens/Treix.png"/>
		<br>
		<h2 style="color: #FE23F1;position:relative; left: 600px;">Treix</h2>
		<p>Esta integrante foi a que mais ajudou no desenvolvimento e na criação de novas idéias, deu muito apoio ao projeto e colaborou com diversas outras maneiras.</p>
		<p><strong>Quero o bem do projeto, por isso, farei o possível para ajudar a melhorar esse sonho.</strong></p>
		
		<img src="../imagens/Shoot.png"/>
		<br>
		<h2 style="color: #8A2BE2; position: relative; left: 580px;">Shoot</h2>
		<p>Essa integrante será responsável pelo organização do servidor.</p>
		<p><strong>Estarei na organização do servidor por enquanto, mas espero ajudar em mais setores.</strong></p>
		
		<img src="../imagens/IkkiArtz.png"/>
		<br>
		<h2 style="color: #0000FF; position: relative; left: 580px;">IkkiArtz</h2>
		<p>Este membro será responsável futuramente pela programação da Lara, ajudando com galeria de imagens e parte do Host.</p>
		<p><strong>Irei ajudar na programaçaõdo bot futuramente, ajudar com recurso dos comandos.</strong></p>
	</body>
</html>
